<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo</title>

    <style>
        body {
        display: flex;
        font-family: Arial, sans-serif;
        margin: 0;
        }

        .content {
        flex-grow: 1;
        padding: 20px;
        }

        .contenedor {
            background-color: #d3b295;
            padding: 60px;
            width: 650px;
            color: black;
            border-radius: 20px;
        }

        .titulo{
            margin: -35px;
        }

        .infoEmp {
            display: flex;
            padding: 20px;
            gap: 30px;
        }

        .imgEmp{
            align-items: center;
            display: flex;
        }

        .listaEmp {
            background-color: #d3b295;
            padding: 10px ;
            text-decoration: none;
            height: 420px;
            color: black;
            justify-content: center;
            display: flex;
            border-radius: 20px;
            align-items: center;
        }

        .listaEmp ul {
            list-style-type: none;
            padding-left: 0;
        }

        .listaEmp ul li {
            width: 250px;
            padding: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Panel Administrativo</h1>
        <div class="contenedor">
            <div class="titulo">
                <p>Ventas</p>
            </div>
            <div class="infoEmp">
                <div class="listaEmp">
                    <ul>
                        <li><strong>Venta 1:</strong> $1.500.000</li>
                        <li><strong>Venta 2:</strong> $800.000</li>
                        <li><strong>Venta 3:</strong> $1.200.000</li>
                        <li><strong>Venta 4:</strong> $2.000.000</li>
                        <li><strong>Venta 5:</strong> $1.500.000</li>
                        <li><strong>Venta 6:</strong> $1.000.000</li>
                        <li><strong>Venta 7:</strong> $600.000</li>
                        <li><strong>Venta 8:</strong> $2.000.000</li>
                        <li><strong>Venta 9:</strong> $1.800.000</li>
                        <li><strong>Venta 10:</strong> $1.000.000</li>
                        <li><strong>Total ventas:</strong>$13.400.000</li>
                    </ul>
                </div>
    
                <div class="imgEmp">
                    <img src="img/venta.jpg" height="220px" width="300px" alt="">
                </div>
            </div>
        </div>
    </div>

</body>
</html>