<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Gerente</title>
</head>
    <style>
        
        body {
        display: flex;
        font-family: Arial, sans-serif;
        margin: 0;
        }
    
        .content {
        flex-grow: 1;
        padding: 20px;
        }
    
        .contenedor {
            background-color: #d3b295;
            padding: 20px;
            width: 700px;
            color: black;
            border-radius: 20px;
        }
    
        .infoEmp {
            display: flex;
            padding: 20px;
            gap: 30px;
        }
    
        .listaEmp {
            background-color: #d3b295;
            padding: 10px ;
            text-decoration: none;
            height: 140px;
            color: black;
            justify-content: center;
            display: flex;
            border-radius: 20px;
            align-items: center;
        }
    
        .listaEmp ul {
            list-style-type: none;
            padding-left: 0;
        }
    
        .listaEmp ul li {
            width: 250px;
            padding: 8px;
            background: #ecf0f1;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    
        button[onclick] {
            margin-top: 20px;
            background-color: #a28165;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        button[onclick]:hover {
            background-color: #894e1a;
        }
    </style>
<body>
    <div class="contend">
        <h1>Panel Gerente</h1>
        <div class="contenedor">
            <p>Agendas de Reuniones</p>
            <div class="infoEmp">
                <div class="listaEmp">
                    <ul>
                        <li>Reuniones con proveedores</li>
                        <li>Reuniones con clientes</li>
                        <li>Evaluación de nuevas oportunidades de negocio</li>
                    </ul>
                </div>

                <div class="imgEmp">
                    <img src="../img/reunion.jpeg" height="220px" width="300px" alt="">
                </div>
            </div>
    </div>
</body>

</html>